NUMBER                  # Running object number                                    
MAG_APER                # Fixed aperture magnitude vector                           [mag]
MAGERR_APER             # RMS error vector for fixed aperture mag.                  [mag]
MAG_AUTO                # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO             # RMS error for AUTO magnitude                              [mag]
MAG_PETRO               # Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO            # RMS error for PETROsian magnitude                         [mag]
X_IMAGE                 # Object position along x                                   [pixel]
Y_IMAGE                 # Object position along y                                   [pixel]
ALPHA_J2000             # Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000             # Declination of barycenter (J2000)                         [deg]